# TestNAZK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fastie4/testnazk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastie4/testnazk/: App.java  MainActivity.java
app/src/main/java/com/fastie4/testnazk/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/fastie4/testnazk/di/component/: ApplicationComponent.java  MainActivitySubcomponent.java
app/src/main/java/com/fastie4/testnazk/di/module/: AdapterModule.java  ContextModule.java  MainActivityModule.java  MainActivityMvpModule.java  RetrofitModule.java  RoomModule.java
app/src/main/java/com/fastie4/testnazk/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/fastie4/testnazk/di/scopes/: ActivityScope.java
app/src/main/java/com/fastie4/testnazk/mvp/: MainActivityContract.java  PresenterImpl.java
app/src/main/java/com/fastie4/testnazk/pojo/: Declaration.java  Item.java  Page.java
app/src/main/java/com/fastie4/testnazk/retrofit/: ApiInterface.java
app/src/main/java/com/fastie4/testnazk/room/: AppDatabase.java  Declaration.java  DeclarationDao.java
app/src/main/java/com/fastie4/testnazk/rx/: RetryWhenHttp429WithDelay.java
app/src/main/res/drawable/: favourite_states.xml  ic_assignment_black_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_row.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fastie4/testnazk/: ExampleUnitTest.java
